
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>utils &#8212; EOSFactory 3.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="shell.account" href="shell.account.html" />
    <link rel="prev" title="Long-term EOSFactory Roadmap" href="../roadmap/LongTermEOSFactoryRoadmap.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shell.account.html" title="shell.account"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../roadmap/LongTermEOSFactoryRoadmap.html" title="Long-term EOSFactory Roadmap"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EOSFactory 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-eosfactory.utils.create_project">
<span id="utils"></span><h1>utils<a class="headerlink" href="#module-eosfactory.utils.create_project" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="eosfactory.utils.create_project.create_project">
<code class="descclassname">eosfactory.utils.create_project.</code><code class="descname">create_project</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eosfactory/utils/create_project.html#create_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eosfactory.utils.create_project.create_project" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>usage: python3 eosfactory.utils.create_project [-h] [–vsc]</dt>
<dd>[–throw] [–ovr] [–silent]
name [template]</dd>
</dl>
<p>Given a workspace name and (optional) a template name, create a new
workspace, compatible with Visual Studio Code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – Project name or directory.</li>
<li><strong>template</strong> – Template name or directory.</li>
<li><strong>-h</strong> – Show help message and exit</li>
<li><strong>--vsc</strong> – Open Visual Studio Code.</li>
<li><strong>--throw</strong> – Throw error if the project exists.</li>
<li><strong>--ovr</strong> – Overwrite any existing project.</li>
<li><strong>--silent</strong> – Do not print info.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-eosfactory.utils.build"></span><dl class="function">
<dt id="eosfactory.utils.build.build">
<code class="descclassname">eosfactory.utils.build.</code><code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eosfactory/utils/build.html#build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eosfactory.utils.build.build" title="Permalink to this definition">¶</a></dt>
<dd><p>usage: python3 -m eosfactory.utils.build [-h] [–compile] [–silent] dir</p>
<p>Given a contract project directory path which may be relative to the
<code class="docutils literal notranslate"><span class="pre">contract</span> <span class="pre">workspace</span></code> directory, set on the installation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dir</strong> – Contract name or directory.</li>
<li><strong>-h</strong> – Show help message and exit</li>
<li><strong>--compile</strong> – Do not build, compile only.</li>
<li><strong>--silent</strong> – Do not print info.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-eosfactory.utils.testnets"></span><dl class="function">
<dt id="eosfactory.utils.testnets.testnets">
<code class="descclassname">eosfactory.utils.testnets.</code><code class="descname">testnets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eosfactory/utils/testnets.html#testnets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eosfactory.utils.testnets.testnets" title="Permalink to this definition">¶</a></dt>
<dd><p>usage: python3 -m eosfactory.utils.testnets [-h]</p>
<p>List saved testnets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>-h</strong> – show help message and exit</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-eosfactory.utils.register_testnet"></span><dl class="function">
<dt id="eosfactory.utils.register_testnet.register_testnet">
<code class="descclassname">eosfactory.utils.register_testnet.</code><code class="descname">register_testnet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eosfactory/utils/register_testnet.html#register_testnet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eosfactory.utils.register_testnet.register_testnet" title="Permalink to this definition">¶</a></dt>
<dd><p>usage: python3 -m eosfactory.utils.register_testnet [-h]     [-a ACCOUNT ACCOUNT ACCOUNT] url [alias]</p>
<p>Given an url and an testnet alias (not obligatory), get registration data.
Apply the data to the registration form of the testnet. Enter ‘go’ when ready.</p>
<p>Example:</p>
<p>python3 -m eosfactory.utils.register_testnet <a class="reference external" href="http://88.99.97.30:38888">http://88.99.97.30:38888</a> jungle</p>
<p>If additional arguments are given, denoted as <code class="docutils literal notranslate"><span class="pre">--account</span></code>, then the given
account is checked for existence, and then added as a testnet master
account, for example:</p>
<p>python3 -m eosfactory.utils.register_testnet <a class="reference external" href="http://88.99.97.30:38888">http://88.99.97.30:38888</a> jungle -a
dgxo1uyhoytn 5K4rezbmuoDUyBUntM3PqxwutPU3rYKrNzgF4f3djQDjfXF3Q67
5JCvLMJVR24WWvC6qD6VbLpdUMsjhiXmcrk4i7bdPfjDfNMNAeX</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> – An URL of a public node offering access to the
testnet, e.g. <a class="reference external" href="http://88.99.97.30:38888">http://88.99.97.30:38888</a></li>
<li><strong>alias</strong> – Testnet alias</li>
<li><strong>-h</strong> – show this help message and exit</li>
<li><strong>-a</strong> (<em>ACCOUNT ACCOUNT ACCOUNT</em>) – &lt;name&gt; &lt;owner key&gt; &lt;active key&gt;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-eosfactory.utils.register_testnet_via_faucet"></span><dl class="function">
<dt id="eosfactory.utils.register_testnet_via_faucet.register_testnet_via_faucet">
<code class="descclassname">eosfactory.utils.register_testnet_via_faucet.</code><code class="descname">register_testnet_via_faucet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eosfactory/utils/register_testnet_via_faucet.html#register_testnet_via_faucet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eosfactory.utils.register_testnet_via_faucet.register_testnet_via_faucet" title="Permalink to this definition">¶</a></dt>
<dd><p>usage: python3 -m eosfactory.utils.register_testnet_via_faucet [-h]     faucet url [alias]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>faucet</strong> – An URL of a public faucet for the testnet, e.g.
<a class="reference external" href="http://faucet.cryptokylin.io">http://faucet.cryptokylin.io</a></li>
<li><strong>url</strong> – An URL of a public node offering access to the testnet, e.g.
<a class="reference external" href="https://api.kylin.alohaeos.com">https://api.kylin.alohaeos.com</a></li>
<li><strong>alias</strong> – Testnet alias.</li>
<li><strong>-h</strong> – Show help message and exit.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../roadmap/LongTermEOSFactoryRoadmap.html"
                        title="previous chapter">Long-term EOSFactory Roadmap</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shell.account.html"
                        title="next chapter">shell.account</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shell.account.html" title="shell.account"
             >next</a> |</li>
        <li class="right" >
          <a href="../roadmap/LongTermEOSFactoryRoadmap.html" title="Long-term EOSFactory Roadmap"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EOSFactory 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Tokenika.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.0+/d7594ac.
    </div>
  </body>
</html>