{
    "____comment": "This file was generated with amax-abigen. DO NOT EDIT ",
    "version": "amax::abi/1.1",
    "types": [
        {
            "new_type_name": "action_data_variant",
            "type": "variant_updatedao_data_bindtoken_data_binddapp_data_setvotestg_data_setproposestg_data_setlocktime_data_setvotetime_data_setpropmodel_data"
        }
    ],
    "structs": [
        {
            "name": "action",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "authorization",
                    "type": "permission_level[]"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "addplan",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                }
            ]
        },
        {
            "name": "app_info",
            "base": "",
            "fields": [
                {
                    "name": "app_name",
                    "type": "name"
                },
                {
                    "name": "app_version",
                    "type": "string"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "logo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "binddapp_data",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "dapps",
                    "type": "app_info[]"
                }
            ]
        },
        {
            "name": "bindtoken_data",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "token",
                    "type": "extended_symbol"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "proposalid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "dao_code",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                }
            ]
        },
        {
            "name": "execute",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "extension",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "uint16"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "option",
            "base": "",
            "fields": [
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                },
                {
                    "name": "recv_votes",
                    "type": "uint32"
                },
                {
                    "name": "execute_actions",
                    "type": "transaction"
                }
            ]
        },
        {
            "name": "pair_name_string",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pair_string_option",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "option"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "prop_global_t",
            "base": "",
            "fields": [
                {
                    "name": "last_propose_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "proposal_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "dao_code",
                    "type": "name"
                },
                {
                    "name": "proposal_strategy_id",
                    "type": "uint64"
                },
                {
                    "name": "vote_strategy_id",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "approve_votes",
                    "type": "uint32"
                },
                {
                    "name": "deny_votes",
                    "type": "uint32"
                },
                {
                    "name": "waive_votes",
                    "type": "uint32"
                },
                {
                    "name": "users_count",
                    "type": "uint32"
                },
                {
                    "name": "deny_users_count",
                    "type": "uint32"
                },
                {
                    "name": "waive_users_count",
                    "type": "uint32"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "started_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "executed_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "options",
                    "type": "pair_string_option[]"
                }
            ]
        },
        {
            "name": "setaction",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "action_name",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "action_data_variant"
                },
                {
                    "name": "title",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setlocktime_data",
            "base": "",
            "fields": [
                {
                    "name": "dao_code",
                    "type": "name"
                },
                {
                    "name": "update_interval",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "setpropmodel_data",
            "base": "",
            "fields": [
                {
                    "name": "dao_code",
                    "type": "name"
                },
                {
                    "name": "propose_model",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setproposestg_data",
            "base": "",
            "fields": [
                {
                    "name": "dao_code",
                    "type": "name"
                },
                {
                    "name": "proposal_strategy_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setvotestg_data",
            "base": "",
            "fields": [
                {
                    "name": "dao_code",
                    "type": "name"
                },
                {
                    "name": "vote_strategy_id",
                    "type": "uint64"
                },
                {
                    "name": "require_participation",
                    "type": "uint32"
                },
                {
                    "name": "require_pass",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "setvotetime_data",
            "base": "",
            "fields": [
                {
                    "name": "dao_code",
                    "type": "name"
                },
                {
                    "name": "voting_period",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "startvote",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transaction",
            "base": "transaction_header",
            "fields": [
                {
                    "name": "context_free_actions",
                    "type": "action[]"
                },
                {
                    "name": "actions",
                    "type": "action[]"
                },
                {
                    "name": "transaction_extensions",
                    "type": "extension[]"
                }
            ]
        },
        {
            "name": "transaction_header",
            "base": "",
            "fields": [
                {
                    "name": "expiration",
                    "type": "time_point_sec"
                },
                {
                    "name": "ref_block_num",
                    "type": "uint16"
                },
                {
                    "name": "ref_block_prefix",
                    "type": "uint32"
                },
                {
                    "name": "max_net_usage_words",
                    "type": "varuint32"
                },
                {
                    "name": "max_cpu_usage_ms",
                    "type": "uint8"
                },
                {
                    "name": "delay_sec",
                    "type": "varuint32"
                }
            ]
        },
        {
            "name": "updatedao_data",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "logo",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                },
                {
                    "name": "links",
                    "type": "pair_name_string[]"
                },
                {
                    "name": "symcode",
                    "type": "string"
                },
                {
                    "name": "symcontract",
                    "type": "string"
                },
                {
                    "name": "groupid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "vote_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "direction",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "vote_weight",
                    "type": "uint32"
                },
                {
                    "name": "voted_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "votefor",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "vote",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addplan",
            "type": "addplan",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "execute",
            "type": "execute",
            "ricardian_contract": ""
        },
        {
            "name": "setaction",
            "type": "setaction",
            "ricardian_contract": ""
        },
        {
            "name": "startvote",
            "type": "startvote",
            "ricardian_contract": ""
        },
        {
            "name": "votefor",
            "type": "votefor",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "global",
            "type": "prop_global_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proposals",
            "type": "proposal_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votes",
            "type": "vote_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [
        {
            "name": "variant_updatedao_data_bindtoken_data_binddapp_data_setvotestg_data_setproposestg_data_setlocktime_data_setvotetime_data_setpropmodel_data",
            "types": ["updatedao_data","bindtoken_data","binddapp_data","setvotestg_data","setproposestg_data","setlocktime_data","setvotetime_data","setpropmodel_data"]
        }
    ]
}