
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Building and Deploying EOS Contracts using EOSFactory &#8212; EOSFactory 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EOSFactory 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building-and-deploying-eos-contracts-using-eosfactory">
<span id="building-and-deploying-eos-contracts-using-eosfactory"></span><h1>Building and Deploying EOS Contracts using EOSFactory<a class="headerlink" href="#building-and-deploying-eos-contracts-using-eosfactory" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this tutorial is to demonstrate how you can use EOSFactory to execute the simplest development cycle: create a new contract, edit the code, build the contract, deploy it and interact with it.</p>
<div class="section" id="prerequisites">
<span id="prerequisites"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>This tutorial assumes that you have successfully installed EOSFactory. If it’s not the case, please refer to <a class="reference external" href="01.InstallingEOSFactory.html">Installing EOSFactory</a>.</li>
<li>We also assume that you are familiar with the material covered in <a class="reference external" href="02.InteractingWithEOSContractsInEOSFactory.html">Interacting with EOS Contracts in EOSFactory</a>.</li>
<li>Finally, we assume that you are familiar with the official <a class="reference external" href="https://github.com/EOSIO">EOS Hello World tutorial</a>.</li>
</ul>
</div>
<div class="section" id="run-python-cli-in-vsc">
<span id="run-python-cli-in-vsc"></span><h2>Run Python CLI in VSC<a class="headerlink" href="#run-python-cli-in-vsc" title="Permalink to this headline">¶</a></h2>
<p>Open a bash terminal and run Python CLI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">python3</span>
</pre></div>
</div>
<p>The prompt should change to <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> signifying that it’s ready for Python commands.</p>
</div>
<div class="section" id="create-a-new-contract-from-template">
<span id="create-a-new-contract-from-template"></span><h2>Create a new contract from template<a class="headerlink" href="#create-a-new-contract-from-template" title="Permalink to this headline">¶</a></h2>
<p>To create a new contract from a pre-defined template all you need is a name for the contract and the name of the template, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">eosf</span>
<span class="n">contract</span> <span class="o">=</span> <span class="n">eosf</span><span class="o">.</span><span class="n">ContractBuilderFromTemplateCreate</span><span class="p">(</span><span class="s2">&quot;hello.world&quot;</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="s2">&quot;skeleton&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>NOTE:</strong>  Do not use spaces in contract names. What is allowed are letters, numbers, underscores <code class="docutils literal notranslate"><span class="pre">_</span></code>, dots <code class="docutils literal notranslate"><span class="pre">.</span></code> and dashes <code class="docutils literal notranslate"><span class="pre">-</span></code>. Regarding the second parameter, as of now there are only two templates (<code class="docutils literal notranslate"><span class="pre">skeleton</span></code>&nbsp;and&nbsp;<code class="docutils literal notranslate"><span class="pre">eosio.token</span></code>) but there’ll be more in the future. This parameter is optional, the default value is&nbsp;<code class="docutils literal notranslate"><span class="pre">skeleton</span></code>.</p>
<p>The above command creates a new contract. However, if you want to access an existing one, use the following syntax instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">contract</span> <span class="o">=</span> <span class="n">eosf</span><span class="o">.</span><span class="n">ContractBuilder</span><span class="p">(</span><span class="s2">&quot;hello.world&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="edit-the-source-code">
<span id="edit-the-source-code"></span><h2>Edit the source code<a class="headerlink" href="#edit-the-source-code" title="Permalink to this headline">¶</a></h2>
<p>To check the directory where the contract’s files are located:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">contract</span><span class="o">.</span><span class="n">path</span><span class="p">()</span>
</pre></div>
</div>
<p>Locate the folder containing the new contract (if you’re not sure where it is, use the output produced by the <code class="docutils literal notranslate"><span class="pre">contract.path</span></code> method) and edit the <code class="docutils literal notranslate"><span class="pre">hello.world.cpp</span></code> file in your favourite text editor by commenting out line 17, i.e. <code class="docutils literal notranslate"><span class="pre">require_auth(</span> <span class="pre">user</span> <span class="pre">)</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="c1">#include &lt;eosiolib/eosio.hpp&gt;</span>
<span class="c1">#include &lt;eosiolib/print.hpp&gt;</span>

<span class="c1">#define DEBUG</span>
<span class="c1">#include &quot;logger.hpp&quot;</span>
<span class="c1">#include &quot;hello.world.hpp&quot; </span>

<span class="n">using</span> <span class="n">namespace</span> <span class="n">eosio</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">hello</span> <span class="p">:</span> <span class="n">public</span> <span class="n">eosio</span><span class="p">::</span><span class="n">contract</span> <span class="p">{</span>
  <span class="n">public</span><span class="p">:</span>
      <span class="n">using</span> <span class="n">contract</span><span class="p">::</span><span class="n">contract</span><span class="p">;</span> 

      <span class="o">///</span> <span class="nd">@abi</span> <span class="n">action</span> 
      <span class="n">void</span> <span class="n">hi</span><span class="p">(</span> <span class="n">account_name</span> <span class="n">user</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">logger_info</span><span class="p">(</span> <span class="s2">&quot;user: &quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">{</span><span class="n">user</span><span class="p">}</span> <span class="p">);</span>
        <span class="o">//</span><span class="n">require_auth</span><span class="p">(</span> <span class="n">user</span> <span class="p">);</span>
        <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;Hello, &quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">{</span><span class="n">user</span><span class="p">}</span> <span class="p">);</span>
      <span class="p">}</span>
<span class="p">};</span>

<span class="n">EOSIO_ABI</span><span class="p">(</span> <span class="n">hello</span><span class="p">,</span> <span class="p">(</span><span class="n">hi</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="build-the-new-contract">
<span id="build-the-new-contract"></span><h2>Build the new contract<a class="headerlink" href="#build-the-new-contract" title="Permalink to this headline">¶</a></h2>
<p>You can generate ABI and the web assembly code separately:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">temp</span> <span class="o">=</span> <span class="n">contract</span><span class="o">.</span><span class="n">build_abi</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">temp</span> <span class="o">=</span> <span class="n">contract</span><span class="o">.</span><span class="n">build_wast</span><span class="p">()</span>
</pre></div>
</div>
<p>Or you can generate both at the same time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">contract</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>NOTE:</strong> The <code class="docutils literal notranslate"><span class="pre">build_abi()</span></code>  and <code class="docutils literal notranslate"><span class="pre">build()</span></code> methods are relying on the <em>EOSIO</em> ABI compiler which has an experimental status in the <em>EOSIO</em> repository. Thus the ABI output might be different than expected. For the time being we recommend using the <code class="docutils literal notranslate"><span class="pre">build_wast()</span></code> method only and creating the ABI file manually.</p>
</div>
<div class="section" id="deploy-the-contract">
<span id="deploy-the-contract"></span><h2>Deploy the contract<a class="headerlink" href="#deploy-the-contract" title="Permalink to this headline">¶</a></h2>
<p>First, start the testnet and initialize the workspace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">node</span><span class="o">,</span> <span class="nn">sess</span>
<span class="n">node</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="n">sess</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
<p>Then create an account which will be holding the contract:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">eosf</span>
<span class="n">account</span> <span class="o">=</span> <span class="n">eosf</span><span class="o">.</span><span class="n">account</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">eosio</span><span class="p">)</span>
<span class="n">sess</span><span class="o">.</span><span class="n">wallet</span><span class="o">.</span><span class="n">import_key</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, let’s redefine the contract, so that it’s associated with the above account and thus becomes deployable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">contract</span> <span class="o">=</span> <span class="n">eosf</span><span class="o">.</span><span class="n">Contract</span><span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="n">contract</span><span class="o">.</span><span class="n">path</span><span class="p">())</span>
</pre></div>
</div>
<p>Or you can use the contract name explicitly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">contract</span> <span class="o">=</span> <span class="n">eosf</span><span class="o">.</span><span class="n">Contract</span><span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="s2">&quot;hello.world&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>And now we can deploy the contract:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">contract</span><span class="o">.</span><span class="n">deploy</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="test-the-contract">
<span id="test-the-contract"></span><h2>Test the contract<a class="headerlink" href="#test-the-contract" title="Permalink to this headline">¶</a></h2>
<p>You can play with the contract by sending it actions with different arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">contract</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">,</span> <span class="s1">&#39;{&quot;user&quot;:&quot;&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">alice</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;&quot;}&#39;</span><span class="p">,</span> <span class="n">sess</span><span class="o">.</span><span class="n">alice</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">contract</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">,</span> <span class="s1">&#39;{&quot;user&quot;:&quot;&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">carol</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;&quot;}&#39;</span><span class="p">,</span> <span class="n">sess</span><span class="o">.</span><span class="n">alice</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>All the above variations should work, as the contract allows anyone to authorize it.</p>
<p><strong>NOTE:</strong> When the <code class="docutils literal notranslate"><span class="pre">output</span></code> flag in the <code class="docutils literal notranslate"><span class="pre">push_action()</span></code> method is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the output from the contract is being displayed in the console, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">INFO</span> <span class="n">user</span><span class="p">:</span> <span class="n">alice</span> <span class="o">@</span> <span class="mi">17</span><span class="p">:</span><span class="mi">24</span><span class="p">:</span><span class="mi">7</span> <span class="n">hello</span><span class="o">.</span><span class="n">world55</span><span class="o">.</span><span class="n">cpp</span><span class="p">[</span><span class="mi">16</span><span class="p">](</span><span class="n">hi</span><span class="p">)</span>
<span class="n">Hello</span><span class="p">,</span> <span class="n">alice</span>
</pre></div>
</div>
<p>If you want the output stream produced by <code class="docutils literal notranslate"><span class="pre">nodeos</span></code> to be displayed instead, set this flag to <code class="docutils literal notranslate"><span class="pre">False</span></code> and then you should see an output similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">w3qdegfsbago</span> <span class="o">&lt;=</span> <span class="n">w3qdegfsbago</span><span class="p">::</span><span class="n">hi</span> <span class="p">{</span><span class="s2">&quot;user&quot;</span><span class="p">:</span><span class="s2">&quot;carol&quot;</span><span class="p">}</span>
<span class="n">executed</span> <span class="n">transaction</span><span class="p">:</span> <span class="mi">8</span><span class="n">c3cf0b611d0d8387ae337c8b</span><span class="o">...</span>
<span class="n">warning</span><span class="p">:</span> <span class="n">transaction</span> <span class="n">executed</span> <span class="n">locally</span><span class="p">,</span> <span class="n">but</span> <span class="n">may</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">confirmed</span> <span class="n">by</span> <span class="n">the</span> <span class="n">network</span> <span class="n">yet</span>
</pre></div>
</div>
</div>
<div class="section" id="modify-the-code-re-compile-re-deploy">
<span id="modify-the-code-re-compile-re-deploy"></span><h2>Modify the code, re-compile &amp; re-deploy<a class="headerlink" href="#modify-the-code-re-compile-re-deploy" title="Permalink to this headline">¶</a></h2>
<p>And now let’s modify the <code class="docutils literal notranslate"><span class="pre">hi</span></code> method by uncommenting line 17, so that that contract authenticates the user before further execution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">void</span> <span class="n">hi</span><span class="p">(</span> <span class="n">account_name</span> <span class="n">user</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">logger_info</span><span class="p">(</span> <span class="s2">&quot;user: &quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">{</span><span class="n">user</span><span class="p">}</span> <span class="p">);</span>
    <span class="n">require_auth</span><span class="p">(</span> <span class="n">user</span> <span class="p">);</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;Hello, &quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">{</span><span class="n">user</span><span class="p">}</span> <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Re-compile the contract:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">contract</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<p>And re-deploy the contract:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">contract</span><span class="o">.</span><span class="n">deploy</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, if we attempt to mismatch the user and the authority, the contract will throw an error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">contract</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">,</span> <span class="s1">&#39;{&quot;user&quot;:&quot;&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">carol</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;&quot;}&#39;</span><span class="p">,</span> <span class="n">sess</span><span class="o">.</span><span class="n">alice</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">Error</span> <span class="mi">3090004</span><span class="p">:</span> <span class="n">missing</span> <span class="n">required</span> <span class="n">authority</span>
</pre></div>
</div>
<p>But if we use the appropriate authority, there should no error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">contract</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">,</span> <span class="s1">&#39;{&quot;user&quot;:&quot;&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">carol</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;&quot;}&#39;</span><span class="p">,</span> <span class="n">sess</span><span class="o">.</span><span class="n">carol</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="clean-up">
<span id="clean-up"></span><h2>Clean up<a class="headerlink" href="#clean-up" title="Permalink to this headline">¶</a></h2>
<p>When your are done your contract, you might want to delete it from your workspace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">contract</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>NOTE:</strong> The above command removes the entire folder.</p>
<p>To stop the testnet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">node</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<p>To exit Python CLI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, use the <code class="docutils literal notranslate"><span class="pre">ctrl-D</span></code> shortcut.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building and Deploying EOS Contracts using EOSFactory</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#run-python-cli-in-vsc">Run Python CLI in VSC</a></li>
<li><a class="reference internal" href="#create-a-new-contract-from-template">Create a new contract from template</a></li>
<li><a class="reference internal" href="#edit-the-source-code">Edit the source code</a></li>
<li><a class="reference internal" href="#build-the-new-contract">Build the new contract</a></li>
<li><a class="reference internal" href="#deploy-the-contract">Deploy the contract</a></li>
<li><a class="reference internal" href="#test-the-contract">Test the contract</a></li>
<li><a class="reference internal" href="#modify-the-code-re-compile-re-deploy">Modify the code, re-compile &amp; re-deploy</a></li>
<li><a class="reference internal" href="#clean-up">Clean up</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/03.BuildingAndDeployingEOSContractsInEOSFactory.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EOSFactory 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Tokenika.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>