

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial &#8212; Teos python 1.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Teos python" href="teos_python.html" />
    <link rel="prev" title="Tutorial Getting Started With Contracts" href="tutorial_getting_with_contracts.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="teos_python.html" title="Teos python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_getting_with_contracts.html" title="Tutorial Getting Started With Contracts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Teos python 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a></li>
<li><a class="reference internal" href="#abi-mnt-e-workspaces-eos-eosfactory-contracts-hello-hello-abi">ABI: /mnt/e/Workspaces/EOS/eosfactory/contracts/hello/hello.abi</a></li>
<li><a class="reference internal" href="#transaction-id-04538a7d2b115e283bff84113deea8c41fefbaeb96201d2e4e8a7080ef520998">transaction id: 04538a7d2b115e283bff84113deea8c41fefbaeb96201d2e4e8a7080ef520998</a><ul>
<li><a class="reference internal" href="#hello-world-ricardian-contract">Hello World Ricardian Contract</a><ul>
<li><a class="reference internal" href="#contract-for-hello-world">CONTRACT FOR HELLO WORLD</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#intent">Intent</a></li>
<li><a class="reference internal" href="#term">Term</a></li>
<li><a class="reference internal" href="#warranty">Warranty</a></li>
<li><a class="reference internal" href="#default">Default</a></li>
<li><a class="reference internal" href="#remedies">Remedies</a></li>
<li><a class="reference internal" href="#force-majeure">Force Majeure</a></li>
<li><a class="reference internal" href="#dispute-resolution">Dispute Resolution</a></li>
<li><a class="reference internal" href="#entire-agreement">Entire Agreement</a></li>
<li><a class="reference internal" href="#severability">Severability</a></li>
<li><a class="reference internal" href="#amendment">Amendment</a></li>
<li><a class="reference internal" href="#governing-law">Governing Law</a></li>
<li><a class="reference internal" href="#notice">Notice</a></li>
<li><a class="reference internal" href="#waiver-of-contractual-right">Waiver of Contractual Right</a></li>
<li><a class="reference internal" href="#arbitrator-s-fees-to-prevailing-party">Arbitrator’s Fees to Prevailing Party</a></li>
<li><a class="reference internal" href="#construction-and-interpretation">Construction and Interpretation</a></li>
<li><a class="reference internal" href="#in-witness-whereof">In Witness Whereof</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial_getting_with_contracts.html"
                        title="previous chapter">Tutorial Getting Started With Contracts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="teos_python.html"
                        title="next chapter">Teos python</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial_hello_world_contract.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<span id="tutorial"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>We rephrase an <a class="reference external" href="#https://github.com/EOSIO/eos/wiki/Tutorial-Hello-World-Contract">article</a> from the EOSIO wiki.</p>
<p>We will now create our first “hello world” contract. Create a new folder called “hello” somewhere, where read-write rights are not limited:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pprint</span>
<span class="kn">import</span> <span class="nn">teos</span>

<span class="n">contract_dir</span> <span class="o">=</span> <span class="s2">&quot;/mnt/c/Workspaces/EOS/eosfactory/contracts/hello/&quot;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">contract_dir</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">contract_dir</span><span class="p">)</span>
</pre></div>
</div>
<p>Create an empty file “hello.cpp”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hello_cpp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">contract_dir</span> <span class="o">+</span> <span class="s2">&quot;hello.cpp&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Open the <code class="docutils literal notranslate"><span class="pre">hello.cpp</span></code> file in a text editor. We recommend the <em>Visual Studio Code</em>. If you are working with the <a class="reference external" href="#https://docs.microsoft.com/en-us/windows/wsl/install-win10"><em>Windows Subsystem for Linux</em></a>, the location file has to be known in terms of the <em>Windows</em> file system. It is something like <code class="docutils literal notranslate"><span class="pre">C:\Users\&lt;username&gt;\AppData\Local\Packages\CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc\LocalState</span> <span class="pre">\rootfs\tmp\hello\hello.cpp</span></code>.</p>
<p>Copy there the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &lt;eosiolib/eosio.hpp&gt;</span>
<span class="c1">#include &lt;eosiolib/print.hpp&gt;</span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">eosio</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">hello</span> <span class="p">:</span> <span class="n">public</span> <span class="n">eosio</span><span class="p">::</span><span class="n">contract</span> <span class="p">{</span>
  <span class="n">public</span><span class="p">:</span>
      <span class="n">using</span> <span class="n">contract</span><span class="p">::</span><span class="n">contract</span><span class="p">;</span>

      <span class="o">///</span> <span class="nd">@abi</span> <span class="n">action</span> 
      <span class="n">void</span> <span class="n">hi</span><span class="p">(</span> <span class="n">account_name</span> <span class="n">user</span> <span class="p">)</span> <span class="p">{</span>
         <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;Hello, &quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">{</span><span class="n">user</span><span class="p">}</span> <span class="p">);</span>
      <span class="p">}</span>
<span class="p">};</span>

<span class="n">EOSIO_ABI</span><span class="p">(</span> <span class="n">hello</span><span class="p">,</span> <span class="p">(</span><span class="n">hi</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<!-- ```
file = open(contract_dir + "hello.cpp", "r")
print(file.read())
``` -->
You can compile your code to web assembly (.wast) as follows:
```
wast = teos.WAST(contract_dir)
#             WAST: /mnt/e/Workspaces/EOS/eosfactory/contracts/hello/hello.wast
```
Now generate the abi:
```<p>abi = teos.ABI(contract_dir)</p>
</div>
<div class="section" id="abi-mnt-e-workspaces-eos-eosfactory-contracts-hello-hello-abi">
<span id="abi-mnt-e-workspaces-eos-eosfactory-contracts-hello-hello-abi"></span><h1>ABI: /mnt/e/Workspaces/EOS/eosfactory/contracts/hello/hello.abi<a class="headerlink" href="#abi-mnt-e-workspaces-eos-eosfactory-contracts-hello-hello-abi" title="Permalink to this headline">¶</a></h1>
<p>pprint.pprint(abi.abi)</p>
<p>{‘____comment’: ‘This file was generated by eosio-abigen. DO NOT EDIT - ‘
‘2018-04-22T17:11:31’,
‘actions’: [{‘name’: ‘hi’, ‘ricardian_contract’: ‘’, ‘type’: ‘hi’}],
‘clauses’: ‘’,
‘structs’: [{‘base’: ‘’,
‘fields’: [{‘name’: ‘user’, ‘type’: ‘account_name’}],
‘name’: ‘hi’}],
‘tables’: ‘’,
‘types’: ‘’}</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Start</span> <span class="n">the</span> <span class="n">local</span> <span class="n">EOSIO</span> <span class="n">node</span><span class="p">,</span> <span class="n">create</span> <span class="n">wallet</span><span class="p">,</span> <span class="n">an</span> <span class="n">account</span> <span class="ow">and</span> <span class="n">upload</span> <span class="n">the</span> <span class="n">contract</span><span class="p">:</span>
</pre></div>
</div>
<p>daemon = teos.DaemonClear()
wallet = teos.Wallet()
account_eosio = teos.AccountEosio()
contract_eosio_bios = teos.SetContract(account_eosio, “eosio.bios”)
key_common = teos.CreateKey(“key_common”)
wallet.import_key(key_common)</p>
<p>account_hello = teos.Account(
account_eosio, “hello.code”, key_common, key_common)
contract_hello = teos.Contract(account_hello, contract_dir)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">We</span> <span class="n">can</span> <span class="n">run</span> <span class="n">the</span> <span class="n">contract</span><span class="p">:</span>
</pre></div>
</div>
<p>print(contract_hello.action(“hi”, ‘[“user”]’))</p>
</div>
<div class="section" id="transaction-id-04538a7d2b115e283bff84113deea8c41fefbaeb96201d2e4e8a7080ef520998">
<span id="transaction-id-04538a7d2b115e283bff84113deea8c41fefbaeb96201d2e4e8a7080ef520998"></span><h1>transaction id: 04538a7d2b115e283bff84113deea8c41fefbaeb96201d2e4e8a7080ef520998<a class="headerlink" href="#transaction-id-04538a7d2b115e283bff84113deea8c41fefbaeb96201d2e4e8a7080ef520998" title="Permalink to this headline">¶</a></h1>
<p>Hello, user</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="section" id="hello-world-ricardian-contract">
<span id="hello-world-ricardian-contract"></span><h2>Hello World Ricardian Contract<a class="headerlink" href="#hello-world-ricardian-contract" title="Permalink to this headline">¶</a></h2>
<p>Every smart contract must have a matching <a class="reference external" href="#https://en.wikipedia.org/wiki/Ricardian_contract">Ricardian contract</a>. The Ricardian Contract specifies the legally binding behavior associated with each action of the smart contract.</p>
<p>The Ricardian Contract for the Hello World Contract is listed here. It is intervened with test code, if applicable.</p>
<div class="section" id="contract-for-hello-world">
<span id="contract-for-hello-world"></span><h3>CONTRACT FOR HELLO WORLD<a class="headerlink" href="#contract-for-hello-world" title="Permalink to this headline">¶</a></h3>
<div class="section" id="parameters">
<span id="parameters"></span><h4>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h4>
<p>Input paramters: NONE</p>
<p>Implied parameters:</p>
<ul class="simple">
<li><em><strong>account_name</strong></em> (name of the party invoking and signing the contract)</li>
</ul>
</div>
<div class="section" id="intent">
<span id="intent"></span><h4>Intent<a class="headerlink" href="#intent" title="Permalink to this headline">¶</a></h4>
<p>INTENT. The intention of the author and the invoker of this contract is to print output. It shall have no other effect.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="term">
<span id="term"></span><h4>Term<a class="headerlink" href="#term" title="Permalink to this headline">¶</a></h4>
<p>TERM. This Contract expires at the conclusion of code execution.</p>
</div>
<div class="section" id="warranty">
<span id="warranty"></span><h4>Warranty<a class="headerlink" href="#warranty" title="Permalink to this headline">¶</a></h4>
<p>WARRANTY. {{ account_name }} shall uphold its Obligations under this Contract in a timely and workmanlike manner, using knowledge and recommendations for performing the services which meet generally acceptable standards set forth by EOS.IO Blockchain Block Producers.</p>
</div>
<div class="section" id="default">
<span id="default"></span><h4>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h4>
<p>DEFAULT. The occurrence of any of the following shall constitute a material default under this Contract:</p>
</div>
<div class="section" id="remedies">
<span id="remedies"></span><h4>Remedies<a class="headerlink" href="#remedies" title="Permalink to this headline">¶</a></h4>
<p>REMEDIES. In addition to any and all other rights a party may have available according to law, if a party defaults by failing to substantially perform any provision, term or condition of this Contract, the other party may terminate the Contract by providing written notice to the defaulting party. This notice shall describe with sufficient detail the nature of the default. The party receiving such notice shall promptly be removed from being a Block Producer and this Contract shall be automatically terminated.</p>
</div>
<div class="section" id="force-majeure">
<span id="force-majeure"></span><h4>Force Majeure<a class="headerlink" href="#force-majeure" title="Permalink to this headline">¶</a></h4>
<p>FORCE MAJEURE. If performance of this Contract or any obligation under this Contract is prevented, restricted, or interfered with by causes beyond either party’s reasonable control (“Force Majeure”), and if the party unable to carry out its obligations gives the other party prompt written notice of such event, then the obligations of the party invoking this provision shall be suspended to the extent necessary by such event. The term Force Majeure shall include, without limitation, acts of God, fire, explosion, vandalism, storm or other similar occurrence, orders or acts of military or civil authority, or by national emergencies, insurrections, riots, or wars, or strikes, lock-outs, work stoppages, or supplier failures. The excused party shall use reasonable efforts under the circumstances to avoid or remove such causes of non-performance and shall proceed to perform with reasonable dispatch whenever such causes are removed or ceased. An act or omission shall be deemed within the reasonable control of a party if committed, omitted, or caused by such party, or its employees, officers, agents, or affiliates.</p>
</div>
<div class="section" id="dispute-resolution">
<span id="dispute-resolution"></span><h4>Dispute Resolution<a class="headerlink" href="#dispute-resolution" title="Permalink to this headline">¶</a></h4>
<p>DISPUTE RESOLUTION. Any controversies or disputes arising out of or relating to this Contract will be resolved by binding arbitration under the default rules set forth by the EOS.IO Blockchain. The arbitrator’s award will be final, and judgment may be entered upon it by any court having proper jurisdiction.</p>
</div>
<div class="section" id="entire-agreement">
<span id="entire-agreement"></span><h4>Entire Agreement<a class="headerlink" href="#entire-agreement" title="Permalink to this headline">¶</a></h4>
<p>ENTIRE AGREEMENT. This Contract contains the entire agreement of the parties, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This Contract supersedes any prior written or oral agreements between the parties.</p>
</div>
<div class="section" id="severability">
<span id="severability"></span><h4>Severability<a class="headerlink" href="#severability" title="Permalink to this headline">¶</a></h4>
<p>SEVERABILITY. If any provision of this Contract will be held to be invalid or unenforceable for any reason, the remaining provisions will continue to be valid and enforceable. If a court finds that any provision of this Contract is invalid or unenforceable, but that by limiting such provision it would become valid and enforceable, then such provision will be deemed to be written, construed, and enforced as so limited.</p>
</div>
<div class="section" id="amendment">
<span id="amendment"></span><h4>Amendment<a class="headerlink" href="#amendment" title="Permalink to this headline">¶</a></h4>
<p>AMENDMENT. This Contract may be modified or amended in writing by mutual agreement between the parties, if the writing is signed by the party obligated under the amendment.</p>
</div>
<div class="section" id="governing-law">
<span id="governing-law"></span><h4>Governing Law<a class="headerlink" href="#governing-law" title="Permalink to this headline">¶</a></h4>
<p>GOVERNING LAW. This Contract shall be construed in accordance with the Maxims of Equity.</p>
</div>
<div class="section" id="notice">
<span id="notice"></span><h4>Notice<a class="headerlink" href="#notice" title="Permalink to this headline">¶</a></h4>
<p>NOTICE. Any notice or communication required or permitted under this Contract shall be sufficiently given if delivered to a verifiable email address or to such other email address as one party may have publicly furnished in writing, or published on a broadcast contract provided by this blockchain for purposes of providing notices of this type.</p>
</div>
<div class="section" id="waiver-of-contractual-right">
<span id="waiver-of-contractual-right"></span><h4>Waiver of Contractual Right<a class="headerlink" href="#waiver-of-contractual-right" title="Permalink to this headline">¶</a></h4>
<p>WAIVER OF CONTRACTUAL RIGHT. The failure of either party to enforce any provision of this Contract shall not be construed as a waiver or limitation of that party’s right to subsequently enforce and compel strict compliance with every provision of this Contract.</p>
</div>
<div class="section" id="arbitrator-s-fees-to-prevailing-party">
<span id="arbitrator-s-fees-to-prevailing-party"></span><h4>Arbitrator’s Fees to Prevailing Party<a class="headerlink" href="#arbitrator-s-fees-to-prevailing-party" title="Permalink to this headline">¶</a></h4>
<p>ARBITRATOR’S FEES TO PREVAILING PARTY. In any action arising hereunder or any separate action pertaining to the validity of this Agreement, both sides shall pay half the initial cost of arbitration, and the prevailing party shall be awarded reasonable arbitrator’s fees and costs.</p>
</div>
<div class="section" id="construction-and-interpretation">
<span id="construction-and-interpretation"></span><h4>Construction and Interpretation<a class="headerlink" href="#construction-and-interpretation" title="Permalink to this headline">¶</a></h4>
<p>CONSTRUCTION AND INTERPRETATION. The rule requiring construction or interpretation against the drafter is waived. The document shall be deemed as if it were drafted by both parties in a mutual effort.</p>
</div>
<div class="section" id="in-witness-whereof">
<span id="in-witness-whereof"></span><h4>In Witness Whereof<a class="headerlink" href="#in-witness-whereof" title="Permalink to this headline">¶</a></h4>
<p>IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be executed by themselves or their duly authorized representatives as of the date of execution, and authorized as proven by the cryptographic signature on the transaction that invokes this contract.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="teos_python.html" title="Teos python"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_getting_with_contracts.html" title="Tutorial Getting Started With Contracts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Teos python 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Tokenika.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>