/******************************************************************************
VARIABLES
******************************************************************************/

/** Here you can specify color variables for your page.
    There are 2 sets of color, light and dark, just change color variables value
    in variables(@) below and less.js will take care of rest.
**/

@tokenika_light: #35b2a6;
@tokenika_dark: #260a11;
@strong_color: white;
@main_font: 'Roboto', sans-serif !important;

.body_font {
  font-size: 13px;
  line-height: 24px;
  font-weight: 300;
  font-family: @main_font;
  letter-spacing: 2.65px;

}



@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: @tokenika_light;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: @tokenika_light;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: @tokenika_light;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: @tokenika_light;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: @tokenika_light;
  }
}


/******************************************************************************
GENERAL
******************************************************************************/
html, body {
  background: @tokenika_dark;
  height: 100vh;
}

body {
  .body_font;
    color: @tokenika_light;
    background: @tokenika_dark;
    overflow-x: hidden;
    // opacity: 0;
    // display: none;
}

.no-js {
  .preloader {
    display: none !important;
  }
}

h1,h2,h3,h4,h5 {
  font-weight: 400;
  letter-spacing: 5px;
}

h1 {
  font-size: 36px;
  line-height: 48px;
  text-transform: uppercase;
}

p {
  margin-bottom: 23px;
  letter-spacing: 2.65px;
}



strong, a {
  color: @strong_color;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
       transition: all 0.4s ease-in-out;
}

a {
  font-weight: 700;


  &:hover {
    text-decoration: none;
    color: @strong_color !important;

    strong {
      color: @strong_color !important;

    }
  }
}

.free-float-block {


  strong {
    color: @tokenika_light;
    font-weight: 400;
  }
}

a.floating-link {
  color: @tokenika_light;
  font-weight: 300;
}

main {
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // margin-right: -50%;
  // transform: translate(-50%, -50%);
  // padding-bottom: 140px;
  // display: none;
}


main .col-left {
  padding-left: 20px;
  border-left: 1px solid @tokenika_light;
  // max-width: 600px;

}


.tk-header {
  margin-bottom: 50px;
  margin-top: 10px;
}

.blinking_cursor {
  font-weight: 400;
  font-size: 30px;
  color: #2E3D48;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

.svg-image {
  max-width: 230px;
  height: auto;
  padding-top: 23px;
}

.tk-fancy-line {

  &:before {

    border-bottom: 1px solid;
    border-color: inherit;
    content: "";
    display: inline-block;
    position: absolute;
    top: -3px;
    width: 10px

  }

    border-bottom: 1px solid;
    border-color: inherit;
    display: inline-block;
    margin-left: 30px;
    position: relative;
    vertical-align: middle;
    width: 20px;

    &:after {

      border-bottom: 1px solid;
      border-color: inherit;
      content: "";
      display: inline-block;
      position: absolute;
      top: 3px;
      width: 1000px;

    }
}


/******************************************************************************
FOOTER
******************************************************************************/

footer {

  .inner-footer {
      border-top: 1px solid @tokenika_light;
      padding-top: 35px;
      // margin-top: 75px;
  }


  .col-right p {
    text-align: right;
  }

  .col-left p {
    text-align: left;
  }
}


/******************************************************************************
RWD
******************************************************************************/

@media screen and (min-width: 992px) {
  main {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    padding-bottom: 140px;
  }

  footer {
    position: absolute;
    width: 100%;
    bottom: 0;
  }

  .free-float-block {
    padding-top: 55px;
    clear: both;
    position: absolute;
    top: 480px;
  }
}

@media screen and (max-width: 991px) {
  main {
    // .col-left {
    //   background: url("../img/1.svg") no-repeat center;
    //   background-size: contain;
    // }

    .col-right {
      display: none !important;
    }

    .free-float-block {
      clear: both;
      padding-top: 0;
      padding-bottom: 35px;
      margin: 0 20px;
      overflow-x: hidden;

    }
  }

  footer p {
    text-align: center !important;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
}


/******************************************************************************
PRELOADER
******************************************************************************/

.preloader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: @tokenika_dark;
  z-index: 100;

  .inner-preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    span {
      color: @tokenika_light;
      font-size: 64px;
      text-align: center;
    }
  }
}
