{
    "____comment": "This file was generated with amax-abigen. DO NOT EDIT ",
    "version": "amax::abi/1.1",
    "types": [
        {
            "new_type_name": "order_side_t",
            "type": "name"
        },
        {
            "new_type_name": "price_type_t",
            "type": "name"
        }
    ],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "available_balance",
                    "type": "asset"
                },
                {
                    "name": "frozen_balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "account_conf_t",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "member_fee_grade",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "addonedeal",
            "base": "",
            "fields": [
                {
                    "name": "deal_item",
                    "type": "deal_item_t"
                },
                {
                    "name": "curr_ts",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "balance_chg_t",
            "base": "",
            "fields": [
                {
                    "name": "balance_id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "bank",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "batchcancel",
            "base": "",
            "fields": [
                {
                    "name": "submitter",
                    "type": "name"
                },
                {
                    "name": "pair_code",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "side",
                    "type": "name"
                },
                {
                    "name": "ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "blacklist",
            "base": "",
            "fields": [
                {
                    "name": "targets",
                    "type": "name[]"
                },
                {
                    "name": "to_add",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "blacklist_t",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "tpcode",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "side",
                    "type": "name"
                },
                {
                    "name": "order_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cancelall",
            "base": "",
            "fields": [
                {
                    "name": "pair_code",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "side",
                    "type": "name"
                },
                {
                    "name": "count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cancelnotify",
            "base": "",
            "fields": [
                {
                    "name": "order_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cleanall",
            "base": "",
            "fields": [
                {
                    "name": "pair_code",
                    "type": "name"
                },
                {
                    "name": "count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "enabled",
                    "type": "bool"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "fee_collector",
                    "type": "name"
                },
                {
                    "name": "treasure_acnt",
                    "type": "name"
                },
                {
                    "name": "treasure_ratio",
                    "type": "uint64"
                },
                {
                    "name": "max_match_count",
                    "type": "uint32"
                },
                {
                    "name": "price_offset_ratio",
                    "type": "uint64"
                },
                {
                    "name": "order_timeout_duration",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deal_item_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "tpcode",
                    "type": "name"
                },
                {
                    "name": "buy_order_id",
                    "type": "uint64"
                },
                {
                    "name": "sell_order_id",
                    "type": "uint64"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "deal_base_quant",
                    "type": "asset"
                },
                {
                    "name": "deal_quote_quant",
                    "type": "asset"
                },
                {
                    "name": "deal_price",
                    "type": "asset"
                },
                {
                    "name": "taker_side",
                    "type": "order_side_t"
                },
                {
                    "name": "buy_fee",
                    "type": "asset"
                },
                {
                    "name": "sell_fee",
                    "type": "asset"
                },
                {
                    "name": "buy_refund_quote_quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "deal_time",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "delmembergrd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "entradepair",
            "base": "",
            "fields": [
                {
                    "name": "tpcode",
                    "type": "name"
                },
                {
                    "name": "on_off",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "fee_pool_t",
            "base": "",
            "fields": [
                {
                    "name": "fees",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "last_order_id",
                    "type": "uint64"
                },
                {
                    "name": "last_deal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "limitbuy",
            "base": "",
            "fields": [
                {
                    "name": "submitter",
                    "type": "name"
                },
                {
                    "name": "ext_id",
                    "type": "uint64"
                },
                {
                    "name": "tpcode",
                    "type": "name"
                },
                {
                    "name": "pay_quote_quant",
                    "type": "asset"
                },
                {
                    "name": "base_quant",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "limitsell",
            "base": "",
            "fields": [
                {
                    "name": "submitter",
                    "type": "name"
                },
                {
                    "name": "ext_id",
                    "type": "uint64"
                },
                {
                    "name": "tpcode",
                    "type": "name"
                },
                {
                    "name": "pay_base_quant",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "marketbuy",
            "base": "",
            "fields": [
                {
                    "name": "submitter",
                    "type": "name"
                },
                {
                    "name": "ext_id",
                    "type": "uint64"
                },
                {
                    "name": "tpcode",
                    "type": "name"
                },
                {
                    "name": "pay_quote_quant",
                    "type": "asset"
                },
                {
                    "name": "base_quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "marketsell",
            "base": "",
            "fields": [
                {
                    "name": "submitter",
                    "type": "name"
                },
                {
                    "name": "ext_id",
                    "type": "uint64"
                },
                {
                    "name": "tpcode",
                    "type": "name"
                },
                {
                    "name": "pay_base_quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "match",
            "base": "",
            "fields": [
                {
                    "name": "matcher",
                    "type": "name"
                },
                {
                    "name": "tpcode",
                    "type": "name"
                },
                {
                    "name": "max_count",
                    "type": "uint32"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "order_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "ext_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "tpcode",
                    "type": "name"
                },
                {
                    "name": "order_side",
                    "type": "order_side_t"
                },
                {
                    "name": "price_type",
                    "type": "price_type_t"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "total_base_quant",
                    "type": "asset"
                },
                {
                    "name": "total_frozen_quant",
                    "type": "asset"
                },
                {
                    "name": "taker_fee_ratio",
                    "type": "int64"
                },
                {
                    "name": "maker_fee_ratio",
                    "type": "int64"
                },
                {
                    "name": "matched_base_quant",
                    "type": "asset"
                },
                {
                    "name": "matched_quote_quant",
                    "type": "asset"
                },
                {
                    "name": "matched_fee",
                    "type": "asset"
                },
                {
                    "name": "created_at",
                    "type": "time_point"
                },
                {
                    "name": "last_updated_at",
                    "type": "time_point"
                },
                {
                    "name": "last_deal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "orderchange",
            "base": "",
            "fields": [
                {
                    "name": "order_id",
                    "type": "uint64"
                },
                {
                    "name": "order",
                    "type": "order_t"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "conf",
                    "type": "config"
                }
            ]
        },
        {
            "name": "setmembergrd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "grade",
                    "type": "int8"
                }
            ]
        },
        {
            "name": "setsymbol",
            "base": "",
            "fields": [
                {
                    "name": "trade_symbol",
                    "type": "symbol"
                },
                {
                    "name": "deposit_symbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "withdrawable",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "settradepair",
            "base": "",
            "fields": [
                {
                    "name": "tpcode",
                    "type": "name"
                },
                {
                    "name": "base_symbol",
                    "type": "symbol"
                },
                {
                    "name": "quote_symbol",
                    "type": "symbol"
                },
                {
                    "name": "min_base_quant",
                    "type": "asset"
                },
                {
                    "name": "min_quote_quant",
                    "type": "asset"
                },
                {
                    "name": "max_base_quant",
                    "type": "asset"
                },
                {
                    "name": "max_quote_quant",
                    "type": "asset"
                },
                {
                    "name": "taker_fee_ratio",
                    "type": "uint64"
                },
                {
                    "name": "maker_fee_ratio",
                    "type": "uint64"
                },
                {
                    "name": "min_trade_base_quant",
                    "type": "asset"
                },
                {
                    "name": "min_trade_quote_quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "symbol_conf_t",
            "base": "",
            "fields": [
                {
                    "name": "trade_symbol",
                    "type": "symbol"
                },
                {
                    "name": "deposit_symbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "withdrawable",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "trade_pair_t",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "base_symbol",
                    "type": "symbol"
                },
                {
                    "name": "quote_symbol",
                    "type": "symbol"
                },
                {
                    "name": "taker_fee_ratio",
                    "type": "int64"
                },
                {
                    "name": "maker_fee_ratio",
                    "type": "int64"
                },
                {
                    "name": "min_base_quant",
                    "type": "asset"
                },
                {
                    "name": "min_quote_quant",
                    "type": "asset"
                },
                {
                    "name": "max_base_quant",
                    "type": "asset"
                },
                {
                    "name": "max_quote_quant",
                    "type": "asset"
                },
                {
                    "name": "min_trade_base_quant",
                    "type": "asset"
                },
                {
                    "name": "min_trade_quote_quant",
                    "type": "asset"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "trade_price_t",
            "base": "",
            "fields": [
                {
                    "name": "tpcode",
                    "type": "name"
                },
                {
                    "name": "last_trade_price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "withdrawfee",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addonedeal",
            "type": "addonedeal",
            "ricardian_contract": ""
        },
        {
            "name": "batchcancel",
            "type": "batchcancel",
            "ricardian_contract": ""
        },
        {
            "name": "blacklist",
            "type": "blacklist",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "cancelall",
            "type": "cancelall",
            "ricardian_contract": ""
        },
        {
            "name": "cancelnotify",
            "type": "cancelnotify",
            "ricardian_contract": ""
        },
        {
            "name": "cleanall",
            "type": "cleanall",
            "ricardian_contract": ""
        },
        {
            "name": "delmembergrd",
            "type": "delmembergrd",
            "ricardian_contract": ""
        },
        {
            "name": "entradepair",
            "type": "entradepair",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "limitbuy",
            "type": "limitbuy",
            "ricardian_contract": ""
        },
        {
            "name": "limitsell",
            "type": "limitsell",
            "ricardian_contract": ""
        },
        {
            "name": "marketbuy",
            "type": "marketbuy",
            "ricardian_contract": ""
        },
        {
            "name": "marketsell",
            "type": "marketsell",
            "ricardian_contract": ""
        },
        {
            "name": "match",
            "type": "match",
            "ricardian_contract": ""
        },
        {
            "name": "orderchange",
            "type": "orderchange",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "setmembergrd",
            "type": "setmembergrd",
            "ricardian_contract": ""
        },
        {
            "name": "setsymbol",
            "type": "setsymbol",
            "ricardian_contract": ""
        },
        {
            "name": "settradepair",
            "type": "settradepair",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        },
        {
            "name": "withdrawfee",
            "type": "withdrawfee",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accountconfs",
            "type": "account_conf_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "balances",
            "type": "balance_chg_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "blacklist",
            "type": "blacklist_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deals",
            "type": "deal_item_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "feepool",
            "type": "fee_pool_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "order",
            "type": "order_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "symbolconfs",
            "type": "symbol_conf_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tradepairs",
            "type": "trade_pair_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tradeprices",
            "type": "trade_price_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}