{
    "____comment": "This file was generated with amax-abigen. DO NOT EDIT ",
    "version": "amax::abi/1.1",
    "types": [
        {
            "new_type_name": "order_side_t",
            "type": "name"
        },
        {
            "new_type_name": "order_type_t",
            "type": "name"
        }
    ],
    "structs": [
        {
            "name": "adddexdeal",
            "base": "",
            "fields": [
                {
                    "name": "deal_items",
                    "type": "deal_item_t[]"
                },
                {
                    "name": "curr_ts",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "buy",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "sympair_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "external_id",
                    "type": "uint64"
                },
                {
                    "name": "order_config_ex",
                    "type": "order_config_ex_t?"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "pair_id",
                    "type": "uint64"
                },
                {
                    "name": "side",
                    "type": "name"
                },
                {
                    "name": "order_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cleandata",
            "base": "",
            "fields": [
                {
                    "name": "max_count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "enabled",
                    "type": "bool"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "fee_collector",
                    "type": "name"
                },
                {
                    "name": "maker_fee_ratio",
                    "type": "int64"
                },
                {
                    "name": "taker_fee_ratio",
                    "type": "int64"
                },
                {
                    "name": "max_match_count",
                    "type": "uint32"
                },
                {
                    "name": "admin_sign_required",
                    "type": "bool"
                },
                {
                    "name": "support_quote_symbols",
                    "type": "extended_symbol[]"
                },
                {
                    "name": "parent_reward_ratio",
                    "type": "uint64"
                },
                {
                    "name": "grand_reward_ratio",
                    "type": "uint64"
                },
                {
                    "name": "apl_farm_id",
                    "type": "uint64"
                },
                {
                    "name": "farm_scales",
                    "type": "pair_symbol_code_uint32[]"
                }
            ]
        },
        {
            "name": "deal_item_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "sympair_id",
                    "type": "uint64"
                },
                {
                    "name": "buy_order_id",
                    "type": "uint64"
                },
                {
                    "name": "sell_order_id",
                    "type": "uint64"
                },
                {
                    "name": "deal_assets",
                    "type": "asset"
                },
                {
                    "name": "deal_coins",
                    "type": "asset"
                },
                {
                    "name": "deal_price",
                    "type": "asset"
                },
                {
                    "name": "taker_side",
                    "type": "order_side_t"
                },
                {
                    "name": "buy_fee",
                    "type": "asset"
                },
                {
                    "name": "sell_fee",
                    "type": "asset"
                },
                {
                    "name": "buy_refund_coins",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "deal_time",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "delsympair",
            "base": "",
            "fields": [
                {
                    "name": "sympair_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "order_id",
                    "type": "uint64"
                },
                {
                    "name": "queue_order_id",
                    "type": "uint64"
                },
                {
                    "name": "sympair_id",
                    "type": "uint64"
                },
                {
                    "name": "deal_item_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "match",
            "base": "",
            "fields": [
                {
                    "name": "matcher",
                    "type": "name"
                },
                {
                    "name": "pair_id",
                    "type": "uint64"
                },
                {
                    "name": "max_count",
                    "type": "uint32"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "neworder",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "sympair_id",
                    "type": "uint64"
                },
                {
                    "name": "order_side",
                    "type": "name"
                },
                {
                    "name": "limit_quant",
                    "type": "asset"
                },
                {
                    "name": "frozen_quant",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "external_id",
                    "type": "uint64"
                },
                {
                    "name": "order_config_ex",
                    "type": "order_config_ex_t?"
                }
            ]
        },
        {
            "name": "onoffsympair",
            "base": "",
            "fields": [
                {
                    "name": "sympair_id",
                    "type": "uint64"
                },
                {
                    "name": "on_off",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "order_config_ex_t",
            "base": "",
            "fields": [
                {
                    "name": "taker_fee_ratio",
                    "type": "uint64"
                },
                {
                    "name": "maker_fee_ratio",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "order_t",
            "base": "",
            "fields": [
                {
                    "name": "order_id",
                    "type": "uint64"
                },
                {
                    "name": "external_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "sympair_id",
                    "type": "uint64"
                },
                {
                    "name": "order_side",
                    "type": "order_side_t"
                },
                {
                    "name": "order_type",
                    "type": "order_type_t"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "limit_quant",
                    "type": "asset"
                },
                {
                    "name": "frozen_quant",
                    "type": "asset"
                },
                {
                    "name": "taker_fee_ratio",
                    "type": "int64"
                },
                {
                    "name": "maker_fee_ratio",
                    "type": "int64"
                },
                {
                    "name": "matched_assets",
                    "type": "asset"
                },
                {
                    "name": "matched_coins",
                    "type": "asset"
                },
                {
                    "name": "matched_fee",
                    "type": "asset"
                },
                {
                    "name": "created_at",
                    "type": "time_point"
                },
                {
                    "name": "last_updated_at",
                    "type": "time_point"
                },
                {
                    "name": "last_deal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pair_extended_symbol_uint64",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "extended_symbol"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pair_symbol_code_uint32",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "symbol_code"
                },
                {
                    "name": "value",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "rewards_t",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "rewards",
                    "type": "pair_extended_symbol_uint64[]"
                }
            ]
        },
        {
            "name": "sell",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "sympair_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "external_id",
                    "type": "uint64"
                },
                {
                    "name": "order_config_ex",
                    "type": "order_config_ex_t?"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "conf",
                    "type": "config"
                }
            ]
        },
        {
            "name": "settradepair",
            "base": "",
            "fields": [
                {
                    "name": "asset_symbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "coin_symbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "min_asset_quant",
                    "type": "asset"
                },
                {
                    "name": "min_coin_quant",
                    "type": "asset"
                },
                {
                    "name": "only_accept_coin_fee",
                    "type": "bool"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "symbol_pair_t",
            "base": "",
            "fields": [
                {
                    "name": "sympair_id",
                    "type": "uint64"
                },
                {
                    "name": "asset_symbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "coin_symbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "min_asset_quant",
                    "type": "asset"
                },
                {
                    "name": "min_coin_quant",
                    "type": "asset"
                },
                {
                    "name": "latest_deal_price",
                    "type": "asset"
                },
                {
                    "name": "taker_fee_ratio",
                    "type": "int64"
                },
                {
                    "name": "maker_fee_ratio",
                    "type": "int64"
                },
                {
                    "name": "only_accept_coin_fee",
                    "type": "bool"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                },
                {
                    "name": "farm_lease_id",
                    "type": "uint64"
                },
                {
                    "name": "farm_ratio",
                    "type": "int64"
                },
                {
                    "name": "parent_fee_ratio",
                    "type": "int64"
                },
                {
                    "name": "grand_fee_ratio",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "bank",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "adddexdeal",
            "type": "adddexdeal",
            "ricardian_contract": ""
        },
        {
            "name": "buy",
            "type": "buy",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "cleandata",
            "type": "cleandata",
            "ricardian_contract": ""
        },
        {
            "name": "delsympair",
            "type": "delsympair",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "match",
            "type": "match",
            "ricardian_contract": ""
        },
        {
            "name": "neworder",
            "type": "neworder",
            "ricardian_contract": ""
        },
        {
            "name": "onoffsympair",
            "type": "onoffsympair",
            "ricardian_contract": ""
        },
        {
            "name": "sell",
            "type": "sell",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "settradepair",
            "type": "settradepair",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "order",
            "type": "order_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "queue",
            "type": "order_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewards",
            "type": "rewards_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sympair",
            "type": "symbol_pair_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}