<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cleos_system &#8212; EOSFactory 0.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup" href="setup.html" />
    <link rel="prev" title="cleos" href="cleos.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          EOSFactory</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="releases/ReleaseNotesVersion0.8.html">EOSFactory Release Notes - v0.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases/ReleaseNotesVersion1.0.html">EOSFactory Release Notes - v1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases/ReleaseNotesVersion1.1.html">EOSFactory Release Notes - v1.1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/00.IntroductionToEOSFactory.html">Introduction to EOSFactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01.InstallingEOSFactory.html">Installing EOSFactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/02.InteractingWithEOSContractsInEOSFactory.html">Interacting with EOS Contracts in EOSFactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/03.BuildingAndDeployingEOSContractsInEOSFactory.html">Building and Deploying EOS Contracts using EOSFactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/04.WorkingWithEOSContractsUsingEOSFactoryInVSC.html">Working with EOS Contracts using EOSFactory in <em>Visual Studio Code</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/05.InteractingWithPublicTestnet.html">Interacting with Public Testnet</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="roadmap/PlanForSubsequentEOSFactoryReleases.html">Plan for Subsequent EOSFactory Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap/LongTermEOSFactoryRoadmap.html">Long-term EOSFactory Roadmap</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cleos.html">cleos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">cleos_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="teos.html">teos</a></li>
<li class="toctree-l1"><a class="reference internal" href="eosf.html">eosf</a></li>
<li class="toctree-l1"><a class="reference internal" href="node.html">node</a></li>
<li class="toctree-l1"><a class="reference internal" href="sess.html">sess</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">cleos_system</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="cleos.html" title="Previous Chapter: cleos"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; cleos</span>
    </a>
  </li>
  <li>
    <a href="setup.html" title="Next Chapter: setup"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">setup &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/cleos_system.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-cleos_system">
<span id="cleos-system"></span><h1>cleos_system<a class="headerlink" href="#module-cleos_system" title="Permalink to this headline">¶</a></h1>
<p>Python front-end for <cite>EOSIO cleos system</cite>.</p>
<span class="target" id="module-pyteos"></span><dl class="class">
<dt id="cleos_system.SystemNewaccount">
<em class="property">class </em><code class="descclassname">cleos_system.</code><code class="descname">SystemNewaccount</code><span class="sig-paren">(</span><em>creator</em>, <em>name</em>, <em>owner_key</em>, <em>active_key</em>, <em>stake_net</em>, <em>stake_cpu</em>, <em>permission=''</em>, <em>buy_ram_kbytes=0</em>, <em>buy_ram=''</em>, <em>transfer=False</em>, <em>expiration_sec=30</em>, <em>skip_signature=0</em>, <em>dont_broadcast=0</em>, <em>forceUnique=0</em>, <em>max_cpu_usage=0</em>, <em>max_net_usage=0</em>, <em>ref_block=''</em>, <em>is_verbose=1</em><span class="sig-paren">)</span><a class="headerlink" href="#cleos_system.SystemNewaccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">cleos._Cleos</span></code></p>
<p>Create an account, buy ram, stake for bandwidth for the account.</p>
<ul>
<li><p class="first"><strong>parameters</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>creator: The name, of the account creating the new account. May be an 
    object having the attribute `name`, like `CreateAccount`, 
    or a string.
name: The name of the new account.
owner_key: The owner public key for the new account.
active_key: The active public key for the new account.
stake_net: The amount of EOS delegated for net bandwidth.
stake_cpu: The amount of EOS delegated for CPU bandwidth.
buy_ram: The amount of RAM bytes to purchase for the new account in EOS.
transfer: Transfer voting power and right to unstake EOS to receiver.
permission: An account and permission level to authorize, as in 
    &#39;account@permission&#39;. May be a `CreateAccount` or `Account` object
expiration: The time in seconds before a transaction expires, 
    defaults to 30s
skip_sign: Specify if unlocked wallet keys should be used to sign 
    transaction.
dont_broadcast: Don&#39;t broadcast transaction to the network (just print).
forceUnique: Force the transaction to be unique. this will consume extra 
    bandwidth and remove any protections against accidently issuing the 
    same transaction multiple times.
max_cpu_usage: Upper limit on the milliseconds of cpu usage budget, for 
    the execution of the transaction 
    (defaults to 0 which means no limit).
max_net_usage: Upper limit on the net usage budget, in bytes, for the 
    transaction (defaults to 0 which means no limit).
ref_block: The reference block num or block id used for TAPOS 
    (Transaction as Proof-of-Stake).
</pre></div>
</div>
</li>
<li><p class="first"><strong>attributes</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">owner_key</span><span class="p">:</span> <span class="n">Owner</span> <span class="n">private</span> <span class="n">key</span><span class="o">.</span>
<span class="n">active_key</span><span class="p">:</span> <span class="n">Active</span> <span class="n">private</span> <span class="n">key</span><span class="o">.</span>
<span class="n">error</span><span class="p">:</span> <span class="n">Whether</span> <span class="nb">any</span> <span class="n">error</span> <span class="n">ocurred</span><span class="o">.</span>
<span class="n">json</span><span class="p">:</span> <span class="n">The</span> <span class="n">json</span> <span class="n">representation</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">object</span><span class="o">.</span>
<span class="n">is_verbose</span><span class="p">:</span> <span class="n">Verbosity</span> <span class="n">at</span> <span class="n">the</span> <span class="n">constraction</span> <span class="n">time</span><span class="o">.</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Tokenika.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>